<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Páginas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        h1 {
            color: #2c3e50;
            font-size: 2.5em;
            margin-bottom: 20px;
            text-align: center;
        }

        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .link-item {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 0;
        }

        .link-item img {
            width: 24px; /* Ajusta el tamaño del icono aquí */
            height: 24px;
            margin-right: 10px; /* Espacio entre el icono y el texto del enlace */
        }

        a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #2980b9;
        }

        a:visited {
            color: #8e44ad;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> Casitas Don Carlos</h1>
        <div class="link-item">
            <img src="instagram-icon.png.jpeg" alt="Instagram Icon"> <!-- Cambia la ruta de la imagen según la ubicación de tu icono -->
            <a href="https://www.instagram.com/casitas.doncarlos?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Instagram</a>
        </div>
        <div class="link-item">
            <img src="Booking Icon.png" alt="Booking Icon"> <!-- Cambia la ruta de la imagen según la ubicación de tu icono -->
            <a href="https://www.booking.com/Share-WQ22z8">Booking</a>
        </div>
    </div>
</body>
</html>
